FROM crystallang/crystal:0.28.0

ENV ZMQ_VERSION 4.1.4

RUN apt-get update && apt-get install -y --fix-missing \
    build-essential apt-utils libtool libtool-bin autoconf automake

RUN apt-get install -y --fix-missing \
    curl wget crystal \
    lxc pkg-config \
    libzmq-dev \
    && mkdir -p /tmp/zeromq \
    && curl -SL http://download.zeromq.org/zeromq-$ZMQ_VERSION.tar.gz | tar zxC /tmp/zeromq \
    && cd /tmp/zeromq/zeromq-$ZMQ_VERSION/ \
    && ./configure --without-libsodium \
    && make \
    && make install \
    && ldconfig \
    && rm -rf /tmp/zeromq

RUN apt-get clean && apt-get autoclean && apt-get -y autoremove

ENV LOG_LEVEL ${ARTILLERY_LOG_LEVEL}
ADD . /artillery
WORKDIR /artillery

RUN shards install
RUN crystal build --release /artillery/src/run/artillery-launcher.cr -o /artillery/bin/artillery-launcher

CMD [ "/artillery/bin/artillery-launcher" ]

